<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="-eynp%cv/RI|Ra0|#jpG" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="Sb|C4y6du4=S|xD+B64)"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="rqxB8@0bfx]UyZfk!rV*"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>